<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* * {
        margin: 0;
        padding: 0;
    } */
    .box {
        margin-left: 200px;
        margin-top: 100px;
        width: 1000px;
        height: 500px;
        background-color: blue;
    }

    .left {
        margin-top: 20px;
        margin-left: 20px;
        width: 50px;
        height: 400px;
        background-color: blueviolet;
        float: left;
    }

    .right {
        width: 300px;
        height: 450px;
        background-color: chartreuse;
        float: left;
        margin-left: 50px;
        margin-top: 30px;
    }
</style>

<body>
    <div class="box">

        <div class="left">左侧</div>
        <div class="right">右侧</div>

    </div>

</body>

</html>