<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;


    }

    .box {
        width: 248px;
        height: 163px;
        border: 1px solid #cccccc;
        margin: 100pt auto;
        /* background-color: red; */
    }

    .box h3 {
        height: 32px;
        font-size: 14px;
        font-weight: 400;
        border-bottom: 1px dotted #cccccc;
        line-height: 32px;
        padding-left: 15px;
        text-shadow: 2px 2px 2px red;

        /* background-color: yellow; */
    }

    li {

        list-style: none;

    }

    .box ul {
        margin-top: 7px;
        /* background-color: orange; */
    }

    .box ul li a {
        font-size: 12px;
        color: #666666;
        text-decoration: none;


    }

    .box ul li {
        height: 23px;
        margin-left: 20px;
        line-height: 23px;
    }

    .box ul li a:hover {
        text-decoration: underline;

    }

    .mm {

        width: 200px;
        height: 300px;
        margin: 300px auto;
        background-color: red;
        border-width: 1px;
        border-color: yellow;
        border-style: dotted;
        border-radius: 10px 30px 60px 90px;
    }

    .mm:hover {
        box-shadow: 0px 0px 10px 10px grey;

    }
</style>

<body>

    <div class="box">

        <h3>品优购快报</h3>

        <ul>
            <li><a href="#"> 【特惠】爆款耳机5折起！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】9.元耳机包邮！</a></li>
            <li><a href="#">【特惠】长虹特价空调直降1000元！</a></li>
            <li><a href="#">【特惠】碧浪洗衣粉大促销，买一送一！</a></li>
        </ul>



        <div class="mm"></div>

    </div>



</body>

</html>