<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            width: 1000px;
            height: 100px;
            /* background-color: burlywood; */
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            font-weight: 700;

        }

        .divt a {
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
            /* background: url(imagesXpf/timg.jpeg) no-repeat; */
            background-image: url(imagesXpf/timg.jpeg);
            text-decoration: none;
            color: black;
        }

        .divt a:link {
            background-image: url(imagesXpf/timg.jpeg);

        }

        .divt a:visited {

            background-image: url(imagesXpf/151.jpg);
            color: red;

        }

        .divt .bg1:hover {
            background-image: url(imagesXpf/189.png);
        }

        .divt .bg2:hover {
            background-image: url(imagesXpf/179.jpg);

        }

        .divt .bg3:hover {
            background-image: url(imagesXpf/a11.png);
        }

        .divt .bg4:hover {
            background-image: url(imagesXpf/a12.jpg);
        }

        .divt a:active {
            background-image: url(imagesXpf/151.jpg);

        }
    </style>

</head>

<body>


    <div class="divt">
        <a href="http://www.baidu.com" class="bg1">首页</a>
        <a href="#" class="bg2">iOS</a>
        <a href="#" class="bg3">前端</a>
        <a href="#" class="bg4">个人中心</a>

    </div>



</body>

</html>