<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 1000px;
        height: 615px;
        margin: 100px auto;
        background-color: pink;
    }

    .box .leff {
        float: left;
        width: 200px;
        height: 615px;
        background-color: purple;
    }

    .box .righh {
        float: left;
        width: 800px;
        height: 615px;
        background-color: red;
    }

    .box .righh .bos {
        float: left;
        width: 190px;
        height: 300px;
        background-color: yellow;
        margin-left: 10px;
        margin-bottom: 7.5px;
    }
</style>

<body>


    <div class="box">

        <div class="leff"></div>
        <div class="righh">

            <div class="bos">123</div>
            <div class="bos">123</div>
            <div class="bos">123</div>
            <div class="bos">123</div>
            <div class="bos">123</div>
            <div class="bos">123</div>
            <div class="bos">123</div>
            <div class="bos">123</div>

        </div>


    </div>


</body>

</html>