<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .top {
        margin-top: 0;
        height: 50px;
        background-color: purple;
        text-align: center;
    }

    .bott {
        margin-top: 10px;
        height: 50px;
        background-color: purple;
        /* text-align: center;
        margin-bottom: 0; */
    }

    .bar {
        height: 500px;
        width: 980px;
        background-color: red;
        margin: 10px auto;

    }

    .box li {
        list-style: none;
        width: 217px;
        height: 50px;
        float: left;
        background-color: seagreen;
        margin-right: 10px;

    }

    .box {
        height: 300px;
        width: 980px;
        background-color: red;
        margin: 10px auto;
    }
</style>

<body>

    <div class="top">top</div>
    <div class="bar">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li style="margin-right: 0;">4</li>


        </ul>
    </div>


    <div class="bott">bottom</div>

</body>

</html>